<!DOCTYPE html>
<html>

<head>
    <style>
        #demo0 {
            position: fixed;
            width: 100%;
        }

        .demo {
            text-align: center;
        }

        .demo li {
            float: left;
            list-style-type: none;
        }

        .demo li a {
            text-decoration: none;
            display: block;
            width: 135px;
            height: 30px;
            padding: 10px;
            font-weight: bolder;
        }

        .demo li a:link {
            background: cornflowerblue;
            color: rgb(227, 225, 233);
        }

        .demo li a:visited {
            color: rgb(202, 35, 35);
        }

        .demo li a:hover {
            background: wheat;
            color: black;
        }

        .demo li a:active {
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <div id="demo0">
        <nav class="demo">
            <ul>
                <li>
                    <a href="table.html">头条</a>
                </li>
                <li>
                    <a href="test.html">娱乐</a>
                </li>
                <li>
                    <a href="test1.html">财经</a>
                </li>
                <li>
                    <a href="test2.html">百度</a>
                </li>
                <li>
                    <a href="test3.html">科技</a>
                </li>
                <li>
                    <a href="123.html">体育</a>
                </li>
            </ul>
        </nav>
    </div>
</body>

</html>