<html>

<head>
    <style type="text/css">
        #title {
            text-align: center;
            color: mediumturquoise;
            font-weight: bolder
        }

        #demo {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            width: 100%;
            border-collapse: collapse;
        }

        #demo td,
        #demo th {
            font-size: 1em;
            border: 1px solid #31c585;
            padding: 3px 7px 2px 7px;
        }

        #demo th {
            font-size: 1.1em;
            text-align: center;
            padding-top: 5px;
            padding-bottom: 4px;
            background-color: #9dbadd;
            color: #ffffff;
        }

        #demo tr.alt td {
            color: #000000;
            background-color: #EAF2D3;
        }
    </style>
</head>

<body>
    <div id="title">
        <caption>招聘信息表</caption>
        <table id="demo">
            <tr>
                <th>XXX</th>
                <th>XXX</th>
                <th>XXX</th>
            </tr>

            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>

            <tr class="alt">
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>

            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>

            <tr class="alt">
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>

            <tr>
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>

            <tr class="alt">
                <td>XXX</td>
                <td>XXX</td>
                <td>XXX</td>
            </tr>
    </div>

    </table>
</body>

</html>